-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.37-1ubuntu5.1


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema apromore
--

CREATE DATABASE IF NOT EXISTS apromore;
USE apromore;

--
-- Temporary table structure for view `apromore`.`keywords`
--
DROP TABLE IF EXISTS `apromore`.`keywords`;
DROP VIEW IF EXISTS `apromore`.`keywords`;
CREATE TABLE `apromore`.`keywords` (
  `processId` int(11),
  `word` varchar(80)
);

--
-- Temporary table structure for view `apromore`.`process_ranking`
--
DROP TABLE IF EXISTS `apromore`.`process_ranking`;
DROP VIEW IF EXISTS `apromore`.`process_ranking`;
CREATE TABLE `apromore`.`process_ranking` (
  `processId` int(11),
  `ranking` double
);

--
-- Definition of table `apromore`.`anfOfCpf`
--

DROP TABLE IF EXISTS `apromore`.`anfOfCpf`;
CREATE TABLE  `apromore`.`anfOfCpf` (
  `cpf` int(11) NOT NULL DEFAULT '0',
  `anf` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cpf`,`anf`),
  KEY `fk_anfOfCpf2` (`anf`),
  CONSTRAINT `fk_anfOfCpf1` FOREIGN KEY (`cpf`) REFERENCES `canonicals` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_anfOfCpf2` FOREIGN KEY (`anf`) REFERENCES `annotations` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`anfOfCpf`
--

/*!40000 ALTER TABLE `anfOfCpf` DISABLE KEYS */;
LOCK TABLES `anfOfCpf` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `anfOfCpf` ENABLE KEYS */;


--
-- Definition of table `apromore`.`annotations`
--

DROP TABLE IF EXISTS `apromore`.`annotations`;
CREATE TABLE  `apromore`.`annotations` (
  `uri` int(11) NOT NULL AUTO_INCREMENT,
  `content` longtext,
  PRIMARY KEY (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`annotations`
--

/*!40000 ALTER TABLE `annotations` DISABLE KEYS */;
LOCK TABLES `annotations` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `annotations` ENABLE KEYS */;


--
-- Definition of table `apromore`.`canonicals`
--

DROP TABLE IF EXISTS `apromore`.`canonicals`;
CREATE TABLE  `apromore`.`canonicals` (
  `uri` int(11) NOT NULL AUTO_INCREMENT,
  `content` longtext,
  PRIMARY KEY (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`canonicals`
--

/*!40000 ALTER TABLE `canonicals` DISABLE KEYS */;
LOCK TABLES `canonicals` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `canonicals` ENABLE KEYS */;


--
-- Definition of table `apromore`.`derived_versions`
--

DROP TABLE IF EXISTS `apromore`.`derived_versions`;
CREATE TABLE  `apromore`.`derived_versions` (
  `processId` int(11) NOT NULL DEFAULT '0',
  `version` varchar(40) NOT NULL DEFAULT '',
  `derived_version` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`processId`,`version`),
  UNIQUE KEY `un_derived_version` (`processId`,`derived_version`),
  CONSTRAINT `fk_derived_version1` FOREIGN KEY (`processId`, `version`) REFERENCES `process_versions` (`processId`, `version_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_derived_version2` FOREIGN KEY (`processId`, `derived_version`) REFERENCES `process_versions` (`processId`, `version_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`derived_versions`
--

/*!40000 ALTER TABLE `derived_versions` DISABLE KEYS */;
LOCK TABLES `derived_versions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `derived_versions` ENABLE KEYS */;


--
-- Definition of table `apromore`.`edit_session_mappings`
--

DROP TABLE IF EXISTS `apromore`.`edit_session_mappings`;
CREATE TABLE  `apromore`.`edit_session_mappings` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `processId` int(11) DEFAULT NULL,
  `version_name` varchar(40) DEFAULT NULL,
  `nat_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `fk__edit_session_mappings1` (`username`),
  KEY `fk__edit_session_mappings2` (`processId`,`version_name`),
  CONSTRAINT `fk__edit_session_mappings1` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk__edit_session_mappings2` FOREIGN KEY (`processId`, `version_name`) REFERENCES `process_versions` (`processId`, `version_name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`edit_session_mappings`
--

/*!40000 ALTER TABLE `edit_session_mappings` DISABLE KEYS */;
LOCK TABLES `edit_session_mappings` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `edit_session_mappings` ENABLE KEYS */;


--
-- Definition of table `apromore`.`native_types`
--

DROP TABLE IF EXISTS `apromore`.`native_types`;
CREATE TABLE  `apromore`.`native_types` (
  `nat_type` varchar(20) NOT NULL DEFAULT '',
  `extension` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`nat_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`native_types`
--

/*!40000 ALTER TABLE `native_types` DISABLE KEYS */;
LOCK TABLES `native_types` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `native_types` ENABLE KEYS */;


--
-- Definition of table `apromore`.`natives`
--

DROP TABLE IF EXISTS `apromore`.`natives`;
CREATE TABLE  `apromore`.`natives` (
  `uri` int(11) NOT NULL AUTO_INCREMENT,
  `content` longtext,
  `nat_type` varchar(20) DEFAULT NULL,
  `canonical` int(11) DEFAULT NULL,
  PRIMARY KEY (`uri`),
  KEY `fk_natives` (`nat_type`),
  KEY `fk_natives3` (`canonical`),
  CONSTRAINT `fk_natives` FOREIGN KEY (`nat_type`) REFERENCES `native_types` (`nat_type`),
  CONSTRAINT `fk_natives3` FOREIGN KEY (`canonical`) REFERENCES `canonicals` (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`natives`
--

/*!40000 ALTER TABLE `natives` DISABLE KEYS */;
LOCK TABLES `natives` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `natives` ENABLE KEYS */;


--
-- Definition of table `apromore`.`process_versions`
--

DROP TABLE IF EXISTS `apromore`.`process_versions`;
CREATE TABLE  `apromore`.`process_versions` (
  `processId` int(11) NOT NULL DEFAULT '0',
  `version_name` varchar(40) NOT NULL DEFAULT '',
  `creation_date` datetime DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `canonical` int(11) DEFAULT NULL,
  `ranking` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`processId`,`version_name`),
  UNIQUE KEY `un_versions` (`canonical`),
  CONSTRAINT `fk_versions1` FOREIGN KEY (`processId`) REFERENCES `processes` (`processId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_versions2` FOREIGN KEY (`canonical`) REFERENCES `canonicals` (`uri`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`process_versions`
--

/*!40000 ALTER TABLE `process_versions` DISABLE KEYS */;
LOCK TABLES `process_versions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `process_versions` ENABLE KEYS */;


--
-- Definition of table `apromore`.`processes`
--

DROP TABLE IF EXISTS `apromore`.`processes`;
CREATE TABLE  `apromore`.`processes` (
  `processId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `domain` varchar(40) DEFAULT NULL,
  `owner` varchar(10) DEFAULT NULL,
  `original_type` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`processId`),
  KEY `processId` (`processId`),
  KEY `fk_processes1` (`owner`),
  KEY `fk_processes2` (`original_type`),
  CONSTRAINT `fk_processes1` FOREIGN KEY (`owner`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_processes2` FOREIGN KEY (`original_type`) REFERENCES `native_types` (`nat_type`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`processes`
--

/*!40000 ALTER TABLE `processes` DISABLE KEYS */;
LOCK TABLES `processes` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `processes` ENABLE KEYS */;


--
-- Definition of table `apromore`.`search_histories`
--

DROP TABLE IF EXISTS `apromore`.`search_histories`;
CREATE TABLE  `apromore`.`search_histories` (
  `username` varchar(10) DEFAULT NULL,
  `search` varchar(200) DEFAULT NULL,
  `num` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`num`),
  UNIQUE KEY `un_searches` (`username`,`search`),
  CONSTRAINT `fk_searches` FOREIGN KEY (`username`) REFERENCES `users` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`search_histories`
--

/*!40000 ALTER TABLE `search_histories` DISABLE KEYS */;
LOCK TABLES `search_histories` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `search_histories` ENABLE KEYS */;


--
-- Definition of table `apromore`.`users`
--

DROP TABLE IF EXISTS `apromore`.`users`;
CREATE TABLE  `apromore`.`users` (
  `lastname` varchar(40) DEFAULT NULL,
  `firstname` varchar(40) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `username` varchar(10) DEFAULT NULL,
  `passwd` varchar(80) DEFAULT NULL,
  UNIQUE KEY `un_users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `apromore`.`users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
LOCK TABLES `users` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of view `apromore`.`keywords`
--

DROP TABLE IF EXISTS `apromore`.`keywords`;
DROP VIEW IF EXISTS `apromore`.`keywords`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apromore`@`%` SQL SECURITY DEFINER VIEW  `apromore`.`keywords` AS select `processes`.`processId` AS `processId`,`processes`.`name` AS `word` from `processes` union select `processes`.`processId` AS `processId`,`processes`.`domain` AS `domain` from `processes` union select `processes`.`processId` AS `processId`,`processes`.`original_type` AS `original_type` from `processes` union select `processes`.`processId` AS `processId`,`users`.`firstname` AS `firstname` from (`processes` join `users` on((`processes`.`owner` = `users`.`username`))) union select `processes`.`processId` AS `processId`,`users`.`lastname` AS `lastname` from (`processes` join `users` on((`processes`.`owner` = `users`.`username`))) union select `process_versions`.`processId` AS `processId`,`process_versions`.`version_name` AS `version_name` from `process_versions`;

--
-- Definition of view `apromore`.`process_ranking`
--

DROP TABLE IF EXISTS `apromore`.`process_ranking`;
DROP VIEW IF EXISTS `apromore`.`process_ranking`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apromore`@`%` SQL SECURITY DEFINER VIEW  `apromore`.`process_ranking` AS select `process_versions`.`processId` AS `processId`,avg(`process_versions`.`ranking`) AS `ranking` from `process_versions` group by `process_versions`.`processId`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
